<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>Race in UC Admissions</title>

    <!-- Bootstrap core CSS -->
    <link href="./css/bootstrap.min.css" rel="stylesheet">
    <!-- Bootstrap theme -->
    <link href="./css/bootstrap-theme.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="./css/custom.css" rel="stylesheet">

  </head>

  <body role="document">

    <div class="container theme-showcase" role="main">

      <h1>Race in UC Admissions</h1>

      <hr>

      <h3>Who's applying? <small>California demographics versus applicants and accepted students</small></h3>
      <a href="http://www.ucop.edu/news/factsheets/2013/flow-frosh-ca-13.pdf">Data</a> for California resident freshmen from the UC Office of the President.</br></br>

      

      <form >
        <label><input type="radio" name="dataset" onclick="changeType('dem')" checked> California demographics</label>&nbsp;
        <label><input type="radio" name="dataset" onclick="changeType('app')"> Applicants by race</label> &nbsp;
        <label><input type="radio" name="dataset" onclick="changeType('acc')"> Accepted students by race</label>
      </form>


      <div class="btn-group">
        <button type="button" class="btn btn-sm btn-info dropdown-toggle" data-toggle="dropdown">
          Year <span class="caret"></span>
        </button>
        <ul class="dropdown-menu" role="menu">
          <li class="year active" id="y2013"><a onClick="changeYear(2013)">2013</a></li>
          <li class="year" id="y2000"><a onClick="changeYear(2000)">2000</a></li>
          <li class="year" id="y1995"><a onClick="changeYear(1995)">1995</a></li>
          <li class="year" id="y1990"><a onClick="changeYear(1990)">1990</a></li>
        </ul>
      </div>

      &nbsp; or &nbsp;

      <button class="btn btn-sm btn-warning" onClick="animate()">Animate <span class="glyphicon glyphicon-play"></span></button>
      </br>

      <!--

      <form>
        <span class="label label-info"><strong>2013</strong></span>&nbsp;
        <label><input type="radio" name="dataset" value="dem13" checked> California demographics</label>&nbsp;
        <label><input type="radio" name="dataset" value="app13"> Applicants by race</label> &nbsp;
        <label><input type="radio" name="dataset" value="acc13"> Accepted students by race</label>

        </br>

        <span class="label label-info"><strong>2000</strong></span>&nbsp;
        <label><input type="radio" name="dataset" value="dem00"> California demographics</label>&nbsp;
        <label><input type="radio" name="dataset" value="app00"> Applicants by race</label> &nbsp;
        <label><input type="radio" name="dataset" value="acc00"> Accepted students by race</label>

        </br>

        <span class="label label-info"><strong>1995</strong></span>&nbsp;
        <label><input type="radio" name="dataset" value="dem95"> California demographics</label>&nbsp;
        <label><input type="radio" name="dataset" value="app95"> Applicants by race</label> &nbsp;
        <label><input type="radio" name="dataset" value="acc95"> Accepted students by race</label>

        </br>

        <span class="label label-info"><strong>1990</strong></span>&nbsp;
        <label><input type="radio" name="dataset" value="dem90"> California demographics</label>&nbsp;
        <label><input type="radio" name="dataset" value="app90"> Applicants by race</label> &nbsp;
        <label><input type="radio" name="dataset" value="acc90"> Accepted students by race</label>

        
      </form>-->

      <div id="chart"></div>

    </div> <!-- /container -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="./js/bootstrap.min.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="http://d3js.org/d3.v3.min.js"></script>
    <script src="./js/d3.tip.js"></script>
    <script src="./js/chart.js"></script>

  </body>
</html>
